<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon | vi_c0de</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="user-img"
        src="https://randomuser.me/api/portraits/men/62.jpg"
        alt="user image"
      />
      <h1>@vi_c0de</h1>

      <div class="links-sec">
        <div class="link">
          <a href="https://github.com/VishnuDileesh" target="_blank">Github</a>
        </div>

        <div class="link">
          <a href="https://codepen.io/vishnu_dileesh/" target="_blank"
            >CodePen</a
          >
        </div>

        <div class="link">
          <a href="https://www.instagram.com/vi_c0de/" target="_blank"
            >Instagram</a
          >
        </div>

        <div class="link">
          <a href="https://www.vishnudileesh.com/" target="_blank">Website</a>
        </div>
      </div>
    </div>
  </body>
</html>
